PORT=3000


POSTGRES_URL=postgresql://postgres:123456@127.0.0.1/ssti
POSTGRES_USER=postgres
POSTGRES_DB=ssti
POSTGRES_PORT=8080
POSTGRES_PASSWORD=123456

JWT_SECRET=hol@


WEBSERVICE_URL=http://localhost:3000/api


NODE_ENV=development


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
